{
  "name": "hypem-dl",
  "version": "1.0.0",
  "description": "Fetches music from Hype Machine",
  "bin": "./dist/cli.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node --esm src/cli.ts",
    "lint": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryscheng/hypem-dl.git"
  },
  "author": "Raymond Cheng <me@raymondcheng.net> (https://www.raymondcheng.net)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ryscheng/hypem-dl/issues"
  },
  "homepage": "https://github.com/ryscheng/hypem-dl",
  "dependencies": {
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "glob": "^10.3.3",
    "node-fetch": "^3.3.1",
    "open": "9.1.0",
    "ora": "^6.3.1",
    "p-progress": "^0.6.0",
    "ts-adt": "^2.1.2",
    "usetube": "^2.2.7",
    "yargs": "^17.7.2",
    "youtube-dl-exec": "^2.4.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/yargs": "^17.0.24",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
